is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _85_PromedioDeValoresDeArray
build_property.ProjectDir = F:\Carrera de Analista de Sistemas\Programacion Orientada a Objetos\Ejercicios\85-PromedioDeValoresDeArray\
